<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2i-tB-byT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-iM-z3L">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiV-iM-z3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ju-Tl-rmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiV-iM-z3L" secondAttribute="bottom" id="Raz-9C-a5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiV-iM-z3L" secondAttribute="trailing" id="fNA-Pz-2Y5"/>
                            <constraint firstItem="TiV-iM-z3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lpA-fF-vkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jf3-AF-4sO"/>
                    <connections>
                        <outlet property="musicTableView" destination="TiV-iM-z3L" id="Ksf-eb-wJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cuf-4s-dQQ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="zf1-RR-WJV" customClass="DetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtP-fi-WFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-fu-HJL">
                                <rect key="frame" x="100" y="148" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55R-VI-jHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eN1-jv-ZOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN1-jv-ZOl" firstAttribute="trailing" secondItem="aLg-fu-HJL" secondAttribute="trailing" constant="100" id="20g-Eb-tun"/>
                            <constraint firstItem="aLg-fu-HJL" firstAttribute="top" secondItem="eN1-jv-ZOl" secondAttribute="top" constant="100" id="n7R-Y3-CVi"/>
                            <constraint firstItem="aLg-fu-HJL" firstAttribute="leading" secondItem="eN1-jv-ZOl" secondAttribute="leading" constant="100" id="xfz-td-CBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34x-CH-apy"/>
                    <connections>
                        <outlet property="mainLabel" destination="aLg-fu-HJL" id="Ghx-6F-kgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRT-It-5hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xU7-b3-flu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2i-tB-byT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QR6-vB-siI">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3is-Tn-P4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQW-dT-17v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="70"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="AY6-0q-DuR">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="4ic-UD-STP" customClass="SearchResultViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw0-VI-0dL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-s0-coN">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WH5-lb-jVf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionViewCell" id="9Hv-ug-Ffr" customClass="MusicCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPB-X5-mAz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-bU-Dul">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADB-bU-Dul" firstAttribute="leading" secondItem="wPB-X5-mAz" secondAttribute="leading" id="971-Wg-wyn"/>
                                                <constraint firstItem="ADB-bU-Dul" firstAttribute="top" secondItem="wPB-X5-mAz" secondAttribute="top" id="aY8-au-G2w"/>
                                                <constraint firstAttribute="bottom" secondItem="ADB-bU-Dul" secondAttribute="bottom" id="uzo-u2-mw8"/>
                                                <constraint firstAttribute="trailing" secondItem="ADB-bU-Dul" secondAttribute="trailing" id="zL5-Do-Bz1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="ADB-bU-Dul" id="ZOh-HG-hwf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBf-ZW-S2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOW-s0-coN" firstAttribute="top" secondItem="EBf-ZW-S2m" secondAttribute="top" id="ABB-f7-hRk"/>
                            <constraint firstItem="EBf-ZW-S2m" firstAttribute="trailing" secondItem="MOW-s0-coN" secondAttribute="trailing" id="GlB-2S-sNm"/>
                            <constraint firstItem="EBf-ZW-S2m" firstAttribute="bottom" secondItem="MOW-s0-coN" secondAttribute="bottom" id="T6f-Zz-Cdz"/>
                            <constraint firstItem="MOW-s0-coN" firstAttribute="leading" secondItem="EBf-ZW-S2m" secondAttribute="leading" id="fyz-al-ZnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MOW-s0-coN" id="RI5-5p-oep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmD-5M-Dg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
