<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProject_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-WH-pXY">
                                <rect key="frame" x="30" y="358" width="354" height="180"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-iF-v8H">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-Nd-04N">
                                                <rect key="frame" x="8" y="15" width="338" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nif-EX-9U5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이메일 주소 또는 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-v0-6Tv">
                                                <rect key="frame" x="8" y="13.5" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W4r-Nd-04N" firstAttribute="top" secondItem="Poh-iF-v8H" secondAttribute="top" constant="15" id="06g-x0-A9j"/>
                                            <constraint firstAttribute="bottom" secondItem="W4r-Nd-04N" secondAttribute="bottom" constant="2" id="0tx-0l-Ra7"/>
                                            <constraint firstAttribute="trailing" secondItem="W4r-Nd-04N" secondAttribute="trailing" constant="8" id="15h-xG-sib"/>
                                            <constraint firstItem="Nxn-v0-6Tv" firstAttribute="leading" secondItem="Poh-iF-v8H" secondAttribute="leading" constant="8" id="BcG-vw-YoA"/>
                                            <constraint firstItem="W4r-Nd-04N" firstAttribute="leading" secondItem="Poh-iF-v8H" secondAttribute="leading" constant="8" id="fnY-hY-FU3"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxn-v0-6Tv" secondAttribute="trailing" constant="8" id="lED-lI-kgf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Z0-aYU">
                                        <rect key="frame" x="0.0" y="66" width="354" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-SZ-S8s">
                                                <rect key="frame" x="8" y="15" width="338" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yYT-ZS-gNs"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l43-01-wpb">
                                                <rect key="frame" x="8" y="13.5" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fqz-SZ-S8s" firstAttribute="top" secondItem="ffY-Z0-aYU" secondAttribute="top" constant="15" id="1Ro-Od-gDS"/>
                                            <constraint firstAttribute="trailing" secondItem="l43-01-wpb" secondAttribute="trailing" constant="8" id="5YZ-1h-nhI"/>
                                            <constraint firstItem="l43-01-wpb" firstAttribute="leading" secondItem="ffY-Z0-aYU" secondAttribute="leading" constant="8" id="PPC-qh-QAa"/>
                                            <constraint firstAttribute="bottom" secondItem="Fqz-SZ-S8s" secondAttribute="bottom" constant="2" id="hcN-P5-nYu"/>
                                            <constraint firstAttribute="trailing" secondItem="Fqz-SZ-S8s" secondAttribute="trailing" constant="8" id="ipb-lQ-TXj"/>
                                            <constraint firstItem="Fqz-SZ-S8s" firstAttribute="leading" secondItem="ffY-Z0-aYU" secondAttribute="leading" constant="8" id="k1i-7A-uZG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zad-EI-M1L">
                                        <rect key="frame" x="0.0" y="132" width="354" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntY-sK-pld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wWG-Cn-TN2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIQ-WH-pXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBl-Sb-jGy"/>
                            <constraint firstItem="RIQ-WH-pXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BP8-S5-tjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIQ-WH-pXY" secondAttribute="trailing" constant="30" id="F8q-Fo-1HA"/>
                            <constraint firstItem="RIQ-WH-pXY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rsM-lO-M7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInfoLabel" destination="Nxn-v0-6Tv" id="dzM-Bt-FWV"/>
                        <outlet property="emailTextField" destination="W4r-Nd-04N" id="1PY-Uf-ZsP"/>
                        <outlet property="emailTextFieldView" destination="Poh-iF-v8H" id="Kcb-i6-L6v"/>
                        <outlet property="loginButton" destination="zad-EI-M1L" id="uIp-2p-q5c"/>
                        <outlet property="passwordInfoLabel" destination="l43-01-wpb" id="8Cz-Qz-Hhb"/>
                        <outlet property="passwordTextField" destination="Fqz-SZ-S8s" id="Uav-j4-NNr"/>
                        <outlet property="passwordTextFieldView" destination="ffY-Z0-aYU" id="YGC-X0-90z"/>
                        <outlet property="stackView" destination="RIQ-WH-pXY" id="ebN-9A-dGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
