<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COZ-Vg-IEG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-7F-qOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="139" id="LAT-cT-pBm" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAT-cT-pBm" id="vwu-g8-YvA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-sb-gnv" userLabel="Background View">
                                                    <rect key="frame" x="25" y="10" width="364" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-7a-FCv">
                                                            <rect key="frame" x="10" y="10" width="344" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-C2-Vsb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g4O-52-w5D"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-yK-O6c">
                                                                    <rect key="frame" x="0.0" y="69" width="344" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-LP-Qym">
                                                                            <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-SE-OdJ">
                                                                            <rect key="frame" x="292" y="12" width="52" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="LAT-cT-pBm" eventType="touchUpInside" id="hAf-mW-A6i"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="yqV-SE-OdJ" secondAttribute="trailing" id="SES-a2-S8b"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yqV-SE-OdJ" secondAttribute="bottom" id="g1R-MW-3mi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AZI-LP-Qym" secondAttribute="bottom" id="glg-T6-RKV"/>
                                                                        <constraint firstItem="AZI-LP-Qym" firstAttribute="leading" secondItem="BIY-yK-O6c" secondAttribute="leading" id="iaZ-Uy-KbV"/>
                                                                        <constraint firstAttribute="height" constant="30" id="mqh-n9-hPU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.60727627155662711" green="1" blue="0.70240577623320921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Yu2-7a-FCv" firstAttribute="top" secondItem="3Bi-sb-gnv" secondAttribute="top" constant="10" id="8rx-RH-nA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yu2-7a-FCv" secondAttribute="trailing" constant="10" id="FPq-I6-588"/>
                                                        <constraint firstItem="Yu2-7a-FCv" firstAttribute="leading" secondItem="3Bi-sb-gnv" secondAttribute="leading" constant="10" id="cRF-fQ-pSp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yu2-7a-FCv" secondAttribute="bottom" constant="10" id="iN1-al-PzC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Bi-sb-gnv" secondAttribute="bottom" constant="10" id="4Jb-JF-ecK"/>
                                                <constraint firstItem="3Bi-sb-gnv" firstAttribute="leading" secondItem="vwu-g8-YvA" secondAttribute="leading" constant="25" id="51A-lE-Y2K"/>
                                                <constraint firstItem="3Bi-sb-gnv" firstAttribute="top" secondItem="vwu-g8-YvA" secondAttribute="top" constant="10" id="MYT-8f-8n7"/>
                                                <constraint firstAttribute="trailing" secondItem="3Bi-sb-gnv" secondAttribute="trailing" constant="25" id="eDF-Zv-DTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="3Bi-sb-gnv" id="0bs-va-DZh"/>
                                            <outlet property="dateTextLabel" destination="AZI-LP-Qym" id="F1a-K3-evq"/>
                                            <outlet property="todoTextLabel" destination="Tju-C2-Vsb" id="OUr-5X-Lnn"/>
                                            <outlet property="updateButton" destination="yqV-SE-OdJ" id="OVS-Xc-JGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAK-7F-qOA" secondAttribute="bottom" id="FVB-So-ufO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAK-7F-qOA" secondAttribute="trailing" id="Vbv-aB-Qgc"/>
                            <constraint firstItem="YAK-7F-qOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eiZ-uf-ZVz"/>
                            <constraint firstItem="YAK-7F-qOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llh-DQ-Voa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EpQ-2u-qgB"/>
                    <connections>
                        <outlet property="tableView" destination="YAK-7F-qOA" id="ijg-Ro-JEj"/>
                        <segue destination="xbw-Yh-k8h" kind="show" identifier="ToDoCell" id="v6x-LN-X8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="70.982142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UPE-HG-Zo4">
            <objects>
                <viewController id="xbw-Yh-k8h" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pd-cr-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-6h-xjf">
                                <rect key="frame" x="25" y="108" width="364" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-uW-xBO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xbw-Yh-k8h" eventType="touchUpInside" id="Cud-98-6fR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-z5-zdx">
                                        <rect key="frame" x="95" y="0.0" width="79.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xbw-Yh-k8h" eventType="touchUpInside" id="WZr-en-L8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-iW-CC2">
                                        <rect key="frame" x="189.5" y="0.0" width="80" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xbw-Yh-k8h" eventType="touchUpInside" id="93k-kw-axk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-BE-tVr">
                                        <rect key="frame" x="284.5" y="0.0" width="79.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pupple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xbw-Yh-k8h" eventType="touchUpInside" id="lA8-DV-dmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="III-Ca-UA4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-8X-gRp">
                                <rect key="frame" x="25" y="183" width="364" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textiew" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Mv-xnc">
                                        <rect key="frame" x="15" y="8" width="334" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dM2-Mv-xnc" secondAttribute="bottom" constant="8" id="8OX-Cp-y3T"/>
                                    <constraint firstItem="dM2-Mv-xnc" firstAttribute="leading" secondItem="41Q-8X-gRp" secondAttribute="leading" constant="15" id="ExU-SV-yi4"/>
                                    <constraint firstItem="dM2-Mv-xnc" firstAttribute="top" secondItem="41Q-8X-gRp" secondAttribute="top" constant="8" id="JdT-KP-hOV"/>
                                    <constraint firstAttribute="trailing" secondItem="dM2-Mv-xnc" secondAttribute="trailing" constant="15" id="YEK-sn-4YN"/>
                                    <constraint firstAttribute="height" constant="200" id="nJv-qn-NSa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-5l-OZR">
                                <rect key="frame" x="25" y="423" width="364" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0k-Xu-DH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="xbw-Yh-k8h" eventType="touchUpInside" id="fxX-iZ-x4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvU-9A-H18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0v-6h-xjf" firstAttribute="top" secondItem="xvU-9A-H18" secondAttribute="top" constant="20" id="CLo-kc-jcg"/>
                            <constraint firstItem="xvU-9A-H18" firstAttribute="trailing" secondItem="Aae-5l-OZR" secondAttribute="trailing" constant="25" id="GeV-1x-vL6"/>
                            <constraint firstItem="V0v-6h-xjf" firstAttribute="leading" secondItem="xvU-9A-H18" secondAttribute="leading" constant="25" id="Jky-ty-J9p"/>
                            <constraint firstItem="41Q-8X-gRp" firstAttribute="leading" secondItem="xvU-9A-H18" secondAttribute="leading" constant="25" id="MtP-4z-62u"/>
                            <constraint firstItem="xvU-9A-H18" firstAttribute="trailing" secondItem="V0v-6h-xjf" secondAttribute="trailing" constant="25" id="Qcf-EV-fSk"/>
                            <constraint firstItem="Aae-5l-OZR" firstAttribute="top" secondItem="41Q-8X-gRp" secondAttribute="bottom" constant="40" id="R0e-Q1-O9k"/>
                            <constraint firstItem="Aae-5l-OZR" firstAttribute="leading" secondItem="xvU-9A-H18" secondAttribute="leading" constant="25" id="Thc-do-yea"/>
                            <constraint firstItem="41Q-8X-gRp" firstAttribute="top" secondItem="V0v-6h-xjf" secondAttribute="bottom" constant="40" id="dtB-Gq-hPt"/>
                            <constraint firstItem="xvU-9A-H18" firstAttribute="trailing" secondItem="41Q-8X-gRp" secondAttribute="trailing" constant="25" id="qn6-6A-fa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="f77-uV-cBW"/>
                    <connections>
                        <outlet property="backgroundView" destination="41Q-8X-gRp" id="3kA-ci-OJa"/>
                        <outlet property="blueButton" destination="KLk-iW-CC2" id="v3F-B1-pCH"/>
                        <outlet property="greenButton" destination="lMx-z5-zdx" id="BSO-mq-7fN"/>
                        <outlet property="mainTextView" destination="dM2-Mv-xnc" id="7yu-VZ-jni"/>
                        <outlet property="purpleButton" destination="Kjo-BE-tVr" id="Qhd-gd-cvc"/>
                        <outlet property="redButton" destination="fFU-uW-xBO" id="N1J-5S-Jmm"/>
                        <outlet property="saveButton" destination="Aae-5l-OZR" id="D20-Mn-tRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggj-Ns-frb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkb-S3-VY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COZ-Vg-IEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xVW-Jo-nwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Umb-UP-AFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aac-vK-m3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
